<!DOCTYPE html>
<html><head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</head>
<body bgcolor = "#FFFFFF">

<img style="margin: 0px 85px;border: 1px solid ; float: right; height: 250px; width: 300px;" src="bimsayuwen.jpg" >
  </br>
<section style="margin: 10px 80px;">


</p><h2>
顾雨文的主页 &nbsp
Gu Yuwen's Homepage<p></p>
</h2>
 <article>


<h3> About </h3>
I am a graduate student in School of Mathematical Sciences,Fudan University. My advisor is <a href="https://pouiyter.github.io/" target="blank">Guozhen Wang</a>.
<br/>
I am mainly interested in computational homotopy theory,with particular emphasis on the study of homotopy groups of spheres in both stable and unstable cases.
<br/>
I am also interested in using computer to study algebraic topology, such as algorithms for cohomology of Hopf algebroids.
<hr>


<h3> Contact </h3>
<ul>
</li><li>Addres: Shanghai Center for Mathematical Sciences 546,<br/>
 Fudan University Jiangwan Campus <br/>
 2005 Songhu Road, Shanghai, China.
</li><li>E-mail: ywgu24@m.fudan.edu.cn
</li><li>Bilibili: <a href="https://space.bilibili.com/5056636" target="blank">吉欧姆树</a>
</ul>
<hr>



<h3>Seminars</h3>

<ul>
</li><li>In Spring 2025, we will hold a seminar on higher algebra organized by <a href="https://pouiyter.github.io/" target="_blank">Guozhen Wang</a>, focusing on the book <a href="https://www.math.ias.edu/~lurie/papers/HA.pdf" target="_blank"><i>Higher Algebra</i></a> by <a href="https://www.math.ias.edu/~lurie/" target="_blank">Jacob Lurie</a>. The seminar will take place every Tuesday afternoon with live streaming available on the Bilibili channel <a href="https://live.bilibili.com/5056636" target="_blank">吉欧姆树</a>.
</ul>

<h3>Teaching Assitant</h3>
<ul>
</li><li>Topology II, Fudan University, Fall 2023
</li> <li>Topology I, Fudan University, Spring 2024
</li> <li>Topology II, Fudan University, Fall 2024
</ul>


<hr>
<h3>Links</h3>
<ul>
<li><p><a href="https://iwoat.github.io/">International Workshop on Algebraic Topology</a>
</ul>
<hr>
The webpage was updated on 2025-3-16.

</a></body></html>
